<!DOCTYPE html>
<html>

<head>
  <title>BOOKY</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">BOOKY</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="category.html">Action</a></li>
            <li><a href="#">Biography and Memoir</a></li>
            <li><a href="#">Cookbooks</a></li>
            <li><a href="#">Dance</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Family</a></li>
            <li><a href="#">Fiction and Literature</a></li>
            <li><a href="#">Mystery and Suspense</a></li>
            <li><a href="#">Religion and Spirituality</a></li>
            <li><a href="#">Romance</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Travel</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="shopping-cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron category">
    <h2>Book Category</h2>
    <h3>Action</h3>
  </div>


  <div class="container-fluid category">
    <div class="row">
      <div class="col-sm-2"><img src="images/book1.jpg" /></div>
      <div class="col-sm-2"><img src="images/book2.jpg" /></div>
      <div class="col-sm-2"><img src="images/book3.jpg" /></div>
      <div class="col-sm-2"><img src="images/book4.jpg" /></div>
      <div class="col-sm-2"><img src="images/book5.jpg" /></div>
      <div class="col-sm-2"><img src="images/book6.jpg" /></div>
    </div>
    <div class="row">
      <div class="space"></div>
    </div>
    <div class="row">
      <div class="col-sm-2"><img src="images/book12.jpg" /></div>
      <div class="col-sm-2"><img src="images/book5.jpg" /></div>
      <div class="col-sm-2"><img src="images/book9.jpg" /></div>
      <div class="col-sm-2"><img src="images/book10.jpg" /></div>
      <div class="col-sm-2"><img src="images/book13.jpg" /></div>
      <div class="col-sm-2"><img src="images/book11.jpg" /></div>
    </div>
    <div class="row">
      <div class="space"></div>
    </div>
    <div class="row">
      <div class="col-sm-2"><img src="images/book13.jpg" /></div>
      <div class="col-sm-2"><img src="images/book4.jpg" /></div>
      <div class="col-sm-2"><img src="images/book7.jpg" /></div>
      <div class="col-sm-2"><img src="images/book8.jpg" /></div>
      <div class="col-sm-2"><img src="images/book2.jpg" /></div>
      <div class="col-sm-2"><img src="images/book3.jpg" /></div>
    </div>
  </div>



  <nav aria-label="Page navigation">
    <div class="text-center">
      <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
        </li>
      </ul>
    </div>
  </nav>

</body>

</html>
